# BackendFlorDeJamaica

./: .gitignore  HELP.md  pom.xml
src/main/java/Alejandro/BackendCentroNaturista/: BackendCentroNaturistaApplication.java
src/main/java/Alejandro/BackendCentroNaturista/Config/: ThymeleafTemplateConfig.java
src/main/java/Alejandro/BackendCentroNaturista/Controller/: ActivarCuentaController.java  ClienteController.java  ProductoController.java  ProveedorController.java  RecuperarContraseñaController.java  RolController.java  SuperUsuarioController.java  UsuarioController.java  VentaController.java
src/main/java/Alejandro/BackendCentroNaturista/Excepcion/: ControllerAdvice.java  ErrorDTO.java  Exception.java
src/main/java/Alejandro/BackendCentroNaturista/Model/: ActivarCuenta.java  RecuperarContraseña.java  SuperUsuario.java  Tblcliente.java  Tblproducto.java  Tblproveedor.java  Tblrol.java  Tblusuario.java  Tblventa.java
src/main/java/Alejandro/BackendCentroNaturista/Repositories/: ActivarCuentaRepository.java  ClienteRepository.java  ProductoRepository.java  ProveedorRepository.java  RecuperContraseñaRepository.java  RolRepository.java  SuperUsuarioRepository.java  UsuarioRepository.java  VentaRepository.java
src/main/resources/: application.properties
src/main/resources/Reports/: cliente.jrxml  producto.jrxml  usuario.jrxml  venta.jrxml  venta2.jrxml
src/main/resources/templates/: ActivarCuenta.html  welcome-email.html
src/test/java/Alejandro/BackendCentroNaturista/: BackendCentroNaturistaApplicationTests.java
src/test/java/Alejandro/BackendCentroNaturista/Controller/: ClienteControllerTest.java  ProductoControllerTest.java  RolControllerTest.java  UsuarioControllerTest.java  VentaControllerTest.java
