#Created by Alejandro Infante
server.port=7070
server.servlet.context-path=/FlorDeJamaica
spring.datasource.url=jdbc:postgresql://ec2-34-198-186-145.compute-1.amazonaws.com:5432/d1bladmb86lmdq
spring.datasource.username=fjsfauekegvuzp
spring.datasource.password=5aad6df3639e8574df3aca6013251f1c68a9c62127d6c9283695fa81d3a40745
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.data.jdbc.repositories.enabled=false
spring.data.jpa.repositories.enabled=true
spring.jpa.defer-datasource-initialization=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
continueOnError=true
spring.profiles.active=devAlejandro
spring.datasource_type=org.apache.tomcat.jdbc.pool.DataSource
spring.freemarker.cache=false
spring.freemarker.template-loader-path=classpath:/WEB-INF/classes
net.sf.jasperreports.awt.ignore.missing.font=true 
